
# 修改mysql-connector-java的路径版本需要和pom文件中的版本相同
db.driverLocation=xxxxx
db.driverClassName=com.mysql.jdbc.Driver

db.url=xxxxx
db.username=xxxxx
db.password=xxxxx

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000